# Ubuntu-based SpatiaLite runtime image with GDAL, GEOS, librttopo
# Use this image for production deployments
FROM ubuntu:24.04

LABEL maintainer="fieldworksdiary"
LABEL description="Ubuntu-based runtime image with GDAL, SQLite, SpatiaLite, GEOS, librttopo"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime libraries
# libsqlite3-mod-spatialite provides mod_spatialite.so and pulls in dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    sqlite3 \
    libsqlite3-mod-spatialite \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Configure environment variables
ENV SPATIALITE_SECURITY=relaxed
ENV SQLITE_ENABLE_LOAD_EXTENSION=1
ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib

# Set working directory
WORKDIR /data

# Default command
CMD ["sqlite3"]
