# Ubuntu-based SpatiaLite runtime image with GDAL, GEOS, librttopo
# Use this image for production deployments
FROM ubuntu:24.04

LABEL maintainer="fieldworksdiary"
LABEL description="Ubuntu-based runtime image with GDAL, SQLite, SpatiaLite, GEOS, librttopo"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install only runtime libraries (no -dev packages)
# libsqlite3-mod-spatialite provides mod_spatialite.so
# Dependencies are automatically pulled in
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal34t64 \
    sqlite3 \
    libsqlite3-mod-spatialite \
    libspatialite8t64 \
    libgeos-c1t64 \
    librttopo1t64 \
    libproj25 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Configure environment variables
ENV SPATIALITE_SECURITY=relaxed
ENV SQLITE_ENABLE_LOAD_EXTENSION=1
ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib

# Set working directory
WORKDIR /data

# Default command
CMD ["sqlite3"]
