# Alpine-based SpatiaLite runtime image with GDAL, GEOS, librttopo
# Use this image for production deployments
FROM alpine:3.21

LABEL maintainer="jobrunner"
LABEL description="Alpine-based runtime image with GDAL, SQLite, SpatiaLite, GEOS, librttopo"

# Install only runtime libraries (no -dev packages)
RUN apk add --no-cache \
    gdal \
    gdal-tools \
    sqlite \
    sqlite-libs \
    libspatialite \
    geos \
    librttopo \
    proj \
    ca-certificates \
    # Create symlink for mod_spatialite (SQLite load_extension expects this name)
    && ln -s /usr/lib/mod_spatialite.so.* /usr/lib/mod_spatialite.so 2>/dev/null || true

# Configure environment variables
ENV SPATIALITE_SECURITY=relaxed
ENV SQLITE_ENABLE_LOAD_EXTENSION=1
ENV LD_LIBRARY_PATH=/usr/lib:/usr/local/lib

# Set working directory
WORKDIR /data

# Default command
CMD ["sqlite3"]
